<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:textSize="25dp"
        android:id="@+id/u_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@id/u_name"
        android:textSize="25dp"
        android:id="@+id/user_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:lines="5"
        android:layout_below="@id/user_contact"
        android:textSize="25dp"
        android:id="@+id/user_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/save_button"
        android:onClick="saveButtonClick"
        android:layout_centerInParent="true"
        android:layout_below="@id/user_address"
        android:textSize="20dp"
        android:text="save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
